<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!-- GSAP ScrollTriger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <!-- GOOGLE FONT SAIRA -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap" rel="stylesheet">

</head>

<body id="top">

  <!-- 헤더 -->
  <header class="fixed">
    <div class="container flex">
      <a href="">
        <div class="font-bold">
          <span class="color-theme">이</span><span class="color-white">명학</span>
        </div>
        <span class="color-gray">DEVELOPER</span>
      </a>
      <div class="btn-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>

  <!-- left-info -->
  <div id="left-info" class="fixed color-gray flex ai-c">
    <div class="txt">
      <span class="font-bold">Follow Me</span>
    </div>
    <div class="bg-line"></div>
    <div class="sns">
      <a href="" class="color-gray"><i class="fab fa-instagram"></i></a>
      <a href="" class="color-gray"><i class="fab fa-linkedin-in"></i></a>
      <a href="" class="color-gray"><i class="fab fa-facebook-f"></i></a>
    </div>
  </div>

  <!-- side-menu -->
  <div id="btn-side-menu" class="btn-side-menu fixed flex jc-c ai-c color-white click-check">
    <i class="far fa-life-ring click-check"></i>
  </div>

  <div id="side-menu" class="side-menu fixed click-check">
    <div class="click-check">
      <span class="color-white font-bold click-check">Theme Color</span>
      <ul class="click-check">
        <li id="btn-bg-red" class="click-check"></li>
        <li id="btn-bg-orange" class="click-check"></li>
        <li id="btn-bg-brown" class="click-check"></li>
        <li id="btn-bg-green"class="click-check"></li>
        <li id="btn-bg-blue" class="click-check"></li>
        <li id="btn-bg-purple"class="click-check"></li>
        <li id="btn-bg-yellow" class="click-check"></li>
        <li id="btn-bg-rose" class="click-check"></li>
      </ul>
    </div>
    <div class="click-check">
      <span class="color-white font-bold click-check">Menu</span>
      <ul class="flex click-check">
        <li class="flex jc-c ai-c click-check"><span>Overlay</span></li>
        <li class="flex jc-c ai-c click-check"><span>Right</span></li>
      </ul>
    </div>
  </div>

  <!-- section-1 -->
  <section id="section-1">
    <div class="container relative">
      <div class="txt-group absolute">
        <div class="txt-1 relative">
          <div></div>
          <span class="color-gray">I Am Lee Myoung Hak</span>
        </div>
        <div id="typing" class="txt-2 font-bold font-reverse">
        </div>
        <div class="txt-3 flex">
          <div class="flex ai-c">
            <div>
              <div class="color-gray">Morocco</div>
              <div>Rabat - Casablanca</div>
            </div>
          </div>
          <div class="flex ai-c">
            <div>
              <div class="color-gray">USA</div>
              <div>California - Detorit</div>
            </div>
          </div>
          <div class="flex ai-c">
            <div>
              <div class="color-gray">Canada</div>
              <div>Delta - Greenwood</div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-mouse absolute">
       <a href=""><div class="mouse absolute"></div></a>
      </div>
    </div>
  </section>

</body>

</html>